#Datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${root.database.writerendpoint}:${root.database.port}/${root.database.name}?useSSL=false
spring.datasource.username=root
spring.datasource.password=FUqi217783

root.database.writerendpoint=192.168.4.120
root.database.port=3306
root.database.name=studentprodb

